<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Portfolio</title>
   <link rel="shortcut icon" href="/f.jpg" type="image/x-icon">

    <!-- --------------- style section -------------- -->

    <style>
        .con-con{
           align-items: center;
            background-color: rgb(235, 217, 193);
            padding: 50px;

        }
        .con-container{
            padding-top: 50px;
            background-color: rgb(221, 227, 201);
            padding-left: 10vh;
            width: 50%;
            padding: 40px;
            border: 2px solid black;
            border-radius: 10px;
        }
input{
    border-radius: 10px;
    position: relative;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: flex;
    border: 1px solid #030303;
    box-sizing: border-box;
}
.con-con h1{
    text-shadow: 3px 3px rgba(255, 0, 0, 0.611);
    font-size: 10vh;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    align-self: center;
    font-weight: 600;
    padding-bottom: 40px;
    width: 100%;
}
.btn{
    padding-top: 40px;
    outline: 0;
    width: 100%;
    text-align: center;
}
 button {
    outline: 0;
    height: 9vh;
    width: 60%;
    border-radius: 10px;
    background-color: rgb(4, 4, 4);
    color: white;
    font-size: 25px;
    font-family: cursive;
 }
 @media screen and (max-width: 710px){
    .con-container{
        width: 100%;
    }
    .con-con h1{
        font-size: 7vh;
    }

 }
    </style>
</head>
<body>

   <div class="page1">
        <div class="nav">
            
            <h2 class="name">
                <i class="fa-sharp fa-solid fa-land-mine-on fa-shake" style="color: #000000;"> </i>Aniket !</h2>
            <ul>
                <li> <a href="index.html" id="btn1"> Home</a></li>
                <li> <a href="#" id="btn2"> resume</a></li>
                <li> <a href="#" id="btn3"> about</a></li>
                <li> <a href="#contact" id="btn4"> contact</a></li>
            </ul>   
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="index.html" onclick="closeNav()">Home</a>
              <a href="#" onclick="closeNav()">resume</a>
              <a href="#" onclick="closeNav()">about</a>
              <a href="contact.html" onclick="closeNav()">Contact</a>
            </div>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<div class="con-con">
    <h1> Lets talk about <br> our next project</h1>
        
      <div class="con-container">
        <label for="uname"><b>Name :</b></label>
        <input type="text" placeholder="Enter name" required>
        
        <label for="Email"><b>Email :</b></label>
        <input type="email" placeholder=" Enter email" required>

        <label for="Phone"><b>Phone no :</b></label>
        <input type="number" placeholder="Enter phone number" required>

        <label for=""><b>Message :</b></label>
        <input type="message" placeholder=" Leave a message." style="height:17vh;">
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
      </div>
    </div>
    
   <script src="index.js"></script>
</body>
</html>
